[pytest]
markers =
    city: Query the Weather API using city parameters
    geography: Query the Weather API using geographical coordinates
    zipcode: Query the Weather API using zipcode parameters